src/RIS/Views/UserControl/AlarmappUser.UserControl.xaml

<UserControl
    x:Class="RIS.Views.AlarmappUserUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"

    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800">


    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="3">
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- UserName + StatusColor -->
            <Border Name="uxBorder_Name" Grid.Column="0" CornerRadius="3" Margin="3" Background="{Binding UserStatus}">
                <Viewbox Margin="5">
                    <TextBlock Text="{Binding UserName}" FontSize="100" />
                </Viewbox>
            </Border>

            <!-- FunctionsGroups -->
            <ItemsControl Grid.Column="1" Margin="3" ItemsSource="{Binding UserGroupList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Background="Transparent" utilities:GridExtender.RowCount="1"
                              utilities:GridExtender.ColumnCount="{Binding UserGroupCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF8C8E94" BorderThickness="1" Background="{Binding GroupBackground}"
                                CornerRadius="5" MaxWidth="{Binding ElementName=uxBorder_Name, Path=ActualHeight}"
                                MaxHeight="{Binding ElementName=uxBorder_Name, Path=ActualHeight}">
                            <Viewbox Margin="3">
                                <TextBlock Text="{Binding GroupName}" FontSize="100"
                                           Foreground="{Binding GroupForeground}" TextAlignment="Center" />
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style.Setters>
                    </Style>
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </Grid>
    </Border>
</UserControl>