src/RIS/Views/UserControl/Vehicle.UserControl.xaml

<UserControl
    x:Class="RIS.Views.VehicleUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:RIS.Views">

    <UserControl.Resources>
        <views:StatusWidthConverter x:Key="StatusWidthConverter" />
    </UserControl.Resources>

    <Border Name="uxBorder_Element" BorderThickness="3" CornerRadius="2" Margin="5" BorderBrush="Black"
            Background="{Binding ElementColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--Fahrzeug Text-->
            <Viewbox Grid.Column="0" Margin="3">
                <TextBlock Text="{Binding VehicleText}" TextAlignment="Center" FontWeight="ExtraBold" />
            </Viewbox>

            <!--Status Text-->
            <Border Name="uxBorder_Status" Grid.Column="1" Margin="3" BorderThickness="1" CornerRadius="6"
                    BorderBrush="Black" Cursor="Hand"
                    Width="{Binding ElementName=uxBorder_Element, Path=ActualWidth, Converter={StaticResource StatusWidthConverter}}"
                    Background="{Binding BoxColor}" Visibility="{Binding BoxVisibility}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="1" Command="{Binding ChangeStatusCommand}" CommandParameter="1"
                                  Visibility="{Binding ChangeStatusVisibility[0]}" />
                        <MenuItem Header="2" Command="{Binding ChangeStatusCommand}" CommandParameter="2"
                                  Visibility="{Binding ChangeStatusVisibility[1]}" />
                        <MenuItem Header="3" Command="{Binding ChangeStatusCommand}" CommandParameter="3"
                                  Visibility="{Binding ChangeStatusVisibility[2]}" />
                        <MenuItem Header="4" Command="{Binding ChangeStatusCommand}" CommandParameter="4"
                                  Visibility="{Binding ChangeStatusVisibility[3]}" />
                        <MenuItem Header="5" Command="{Binding ChangeStatusCommand}" CommandParameter="5"
                                  Visibility="{Binding ChangeStatusVisibility[4]}" />
                        <MenuItem Header="6" Command="{Binding ChangeStatusCommand}" CommandParameter="6"
                                  Visibility="{Binding ChangeStatusVisibility[5]}" />
                        <MenuItem Header="7" Command="{Binding ChangeStatusCommand}" CommandParameter="7"
                                  Visibility="{Binding ChangeStatusVisibility[6]}" />
                        <MenuItem Header="8" Command="{Binding ChangeStatusCommand}" CommandParameter="8"
                                  Visibility="{Binding ChangeStatusVisibility[7]}" />
                        <MenuItem Header="9" Command="{Binding ChangeStatusCommand}" CommandParameter="9"
                                  Visibility="{Binding ChangeStatusVisibility[8]}" />
                        <MenuItem Header="A" Command="{Binding ChangeStatusCommand}" CommandParameter="A"
                                  Visibility="{Binding ChangeStatusVisibility[9]}" />
                        <MenuItem Header="C" Command="{Binding ChangeStatusCommand}" CommandParameter="C"
                                  Visibility="{Binding ChangeStatusVisibility[10]}" />
                        <MenuItem Header="E" Command="{Binding ChangeStatusCommand}" CommandParameter="E"
                                  Visibility="{Binding ChangeStatusVisibility[11]}" />
                        <MenuItem Header="F" Command="{Binding ChangeStatusCommand}" CommandParameter="F"
                                  Visibility="{Binding ChangeStatusVisibility[12]}" />
                        <MenuItem Header="H" Command="{Binding ChangeStatusCommand}" CommandParameter="H"
                                  Visibility="{Binding ChangeStatusVisibility[13]}" />
                        <MenuItem Header="J" Command="{Binding ChangeStatusCommand}" CommandParameter="J"
                                  Visibility="{Binding ChangeStatusVisibility[14]}" />
                        <MenuItem Header="L" Command="{Binding ChangeStatusCommand}" CommandParameter="L"
                                  Visibility="{Binding ChangeStatusVisibility[15]}" />
                        <MenuItem Header="P" Command="{Binding ChangeStatusCommand}" CommandParameter="P"
                                  Visibility="{Binding ChangeStatusVisibility[16]}" />
                        <MenuItem Header="U" Command="{Binding ChangeStatusCommand}" CommandParameter="U"
                                  Visibility="{Binding ChangeStatusVisibility[17]}" />
                    </ContextMenu>
                </Border.ContextMenu>

                <Viewbox>
                    <TextBlock Text="{Binding StatusText}" TextAlignment="Center" FontWeight="ExtraBold" />
                </Viewbox>

            </Border>
        </Grid>
    </Border>
</UserControl>