src/RIS/Views/UserControl/Main/MainPagers.UserControl.xaml

<UserControl
    x:Class="RIS.Views.MainPagersUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"

    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800"
    DataContext="{Binding MainPagersVM, Source={StaticResource ViewModelLocator}}">

    <DataGrid Name="uxDataGrid_Pagers" HeadersVisibility="Column" FontSize="22" ItemsSource="{Binding PagerMessages}"
              utilities:DataGridExtender.AutoScrollToEnd="{Binding AutoScrollToEnd}"
              HorizontalGridLinesBrush="{StaticResource ColorbrushDark}" VerticalGridLinesBrush="{x:Null}"
              CanUserSortColumns="True">
        <DataGrid.Resources>
            <LinearGradientBrush x:Key="AlarmPriorityBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="Red" />
                <GradientStop Offset="1" Color="DarkRed" />
            </LinearGradientBrush>
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Priority}" Value="true">
                        <Setter Property="Background" Value="{StaticResource AlarmPriorityBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource ColorbrushLight}" />
                <Setter Property="Foreground" Value="{StaticResource ColorbrushDark}" />
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="Uhrzeit" Binding="{Binding Path=Time, StringFormat=dd.MM.yyyy | HH:mm:ss}"
                                Width="Auto"
                                Foreground="{Binding MainPagersVM.ForegroundColor, Source={StaticResource ViewModelLocator}, Converter={StaticResource DrawingColorToSolidBrushConverter}}" />
            <DataGridTextColumn Width="5" />
            <DataGridTextColumn Header="Kennung" Binding="{Binding Path=Identifier}" Width="Auto"
                                Foreground="{Binding MainPagersVM.ForegroundColor, Source={StaticResource ViewModelLocator}, Converter={StaticResource DrawingColorToSolidBrushConverter}}" />
            <DataGridTextColumn Width="5" />
            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"
                                Foreground="{Binding MainPagersVM.ForegroundColor, Source={StaticResource ViewModelLocator}, Converter={StaticResource DrawingColorToSolidBrushConverter}}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>