src/RIS/Views/UserControl/Main/MainRiverlevel.UserControl.xaml

<UserControl
    x:Class="RIS.Views.MainRiverlevelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800"
    DataContext="{Binding MainRiverlevelVM, Source={StaticResource ViewModelLocator}}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0">
            <DockPanel>
                <Label Content="{Binding Description}" />
                <Label Content="{Binding DataDate}" />
            </DockPanel>
        </Viewbox>

        <Image x:Name="uxImage" Grid.Row="1" Source="{Binding Image}" ClipToBounds="True" Stretch="Fill"
               SizeChanged="Image_SizeChanged" />

        <Grid Grid.Row="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Warning}" Value="0">
                            <Setter Property="Background" Value="#FF18A210" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Warning}" Value="1">
                            <Setter Property="Background" Value="#FFEBD234" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Warning}" Value="2">
                            <Setter Property="Background" Value="#FFE69318" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Warning}" Value="3">
                            <Setter Property="Background" Value="#FFDA0303" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Warning}" Value="4">
                            <Setter Property="Background" Value="#FF8C108C" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="Meldestufe:" />
                    <Label Content="{Binding Warning}" />
                </DockPanel>
            </Viewbox>

            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="{Binding Riverlevel_Description}" />
                    <Label Content="{Binding Riverlevel_Value}" />
                </DockPanel>
            </Viewbox>

            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Content="{Binding Flowspeed_Description}" />
                    <Label Content="{Binding Flowspeed_Value}" />
                </DockPanel>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>