src/RIS/Views/UserControl/Main/MainVehicles.UserControl.xaml

<UserControl
    x:Class="RIS.Views.MainVehiclesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:views="clr-namespace:RIS.Views"
    xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"

    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800"
    DataContext="{Binding MainVehiclesVM, Source={StaticResource ViewModelLocator}}">


    <ItemsControl x:Name="uxItemsControl" ItemsSource="{Binding Vehicles}" IsEnabled="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Name="uxGrid_Vehicle" Background="Transparent"
                      MouseMove="uxGrid_MouseMove" ContextMenuOpening="uxGrid_ContextMenuOpening"
                      ContextMenuClosing="uxGrid_ContextMenuClosing"
                      utilities:GridExtender.RowCount="{Binding RowCount}"
                      utilities:GridExtender.ColumnCount="{Binding ColumnCount}">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Fahrzeug">
                                <MenuItem Name="uxMenu_VehicleChange" Header="Bearbeiten"
                                          Command="{Binding VehicleChangeCommand}" />
                                <MenuItem Name="uxMenu_VehicleDelete" Header="Löschen"
                                          Command="{Binding VehicleDeleteCommand}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Reihe">
                                <MenuItem Name="uxMenu_VehicleRowAdd" Header="Hinzufügen"
                                          Command="{Binding RowAddCommand}" />
                                <MenuItem Name="uxMenu_VehicleRowDelete" Header="Löschen"
                                          Command="{Binding RowDeleteCommand}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Spalte">
                                <MenuItem Name="uxMenu_VehicleColumnAdd" Header="Hinzufügen"
                                          Command="{Binding ColumnAddCommand}" />
                                <MenuItem Name="uxMenu_VehicleColumnDelete" Header="Löschen"
                                          Command="{Binding ColumnDeleteCommand}" />
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <views:VehicleUserControl />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Style.Setters>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style.Setters>
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>