src/RIS/Views/Settings.Window.xaml

<Window x:Class="RIS.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:views="clr-namespace:RIS.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        Width="1000" Height="780" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}"
        Title="{Binding WindowTitel}" Icon="/Resources/Icon.RIS.ico"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource TabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}"
                                 Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="{StaticResource ColorbrushDark}" BorderBrush="{StaticResource ColorbrushLight}"
            BorderThickness="2" CornerRadius="7">
        <Grid>
            <!-- Content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Titel -->
                <ContentControl Grid.Row="0" Template="{StaticResource WindowTopbar}" />

                <!-- Tabcontrol -->
                <TabControl Grid.Row="1" Margin="5" FontSize="14" Background="{x:Null}" SelectedIndex="3"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <!-- AlarmFax -->
                    <TabItem Height="40">
                        <TabItem.Header>
                            <TextBlock Text="AlarmFax" FontWeight="SemiBold" FontSize="16" />
                        </TabItem.Header>
                        <views:SettingsAlarmfaxUserControl DataContext="{Binding SettingsAlarmfaxVM}" />
                    </TabItem>

                    <!-- Anzeige -->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Anzeige" FontWeight="SemiBold" FontSize="16" />
                        </TabItem.Header>
                        <views:SettingsAnzeigeUserControl DataContext="{Binding SettingsAnzeigeVM}" />
                    </TabItem>

                    <!-- Datenschnittstelle -->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Datenschnittstelle" FontWeight="SemiBold" FontSize="16" />
                        </TabItem.Header>
                        <views:SettingsDatenschnittstelleUserControl
                            DataContext="{Binding SettingsDatenschnittstelleVM}" />
                    </TabItem>

                    <!-- Info -->
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="Info" FontWeight="SemiBold" FontSize="16" />
                        </TabItem.Header>

                        <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <!-- Logo -->
                                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>

                                        <!-- Logo -->
                                        <Image Grid.Row="0" Source="/Resources/Image.Logo.png" Margin="10" />

                                        <!-- Copyright -->
                                        <Label Grid.Row="1" Content="{Binding Version}" FontWeight="Bold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Label Grid.Row="2"
                                               Content="Copyright © SpecialRescueSolutions 2012 - http://www.srs-software.de"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>

                                <!-- Rechtslage -->
                                <Label Grid.Row="3" Content="Rechtslage" Background="{StaticResource ColorbrushLight}" />
                                <Border Grid.Row="4" BorderBrush="{StaticResource ColorbrushLight}"
                                        BorderThickness="1">
                                    <TextBlock DockPanel.Dock="Bottom"
                                               Text="Nach gültiger Rechtsgrundlage und Gesetz (§89 Abhörverbot, TKG) ist das Abhören des BOS-Funkverkehr verboten. Dazu gehört auch das decodieren sogenannter FMS-Datentelegramme und ZVEI-Tonfolgen. Deshalb dürfen die, von dieser Software dargestellten Informationen, nur entsprechend befugten Personen zugänglich gemacht werden. Bei Betrieb der Software stimmen Sie diesem zu."
                                               TextWrapping="Wrap" HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" TextAlignment="Center" Margin="10" />
                                </Border>

                                <!-- Import/Export -->
                                <Label Grid.Row="6" Content="Einstellungen"
                                       Background="{StaticResource ColorbrushLight}" />
                                <Border Grid.Row="7" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Content="Export"
                                                Command="{Binding Path=SettingsExportCommand}"
                                                VerticalAlignment="Center" />
                                        <Button Grid.Column="1" Content="Import"
                                                Command="{Binding Path=SettingsImportCommand}"
                                                VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </Grid>
                    </TabItem>
                </TabControl>

                <!--Save Button -->
                <Button Grid.Row="2" Margin="5,10" Height="40" Content="Einstellungen speichern" FontSize="14"
                        FontWeight="Bold" IsDefault="True" Command="{Binding Path=SaveCommand}" />
            </Grid>

            <!-- Child Windows -->
            <xctk:WindowContainer ModalBackgroundBrush="#A58C8E94">
                <xctk:ChildWindow Name="AaoDialog" WindowState="{Binding AaoDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding AaoDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="AlarmappDialog" WindowState="{Binding AlarmappDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding AlarmappDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="AmsDialog" WindowState="{Binding AmsDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding AmsDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="FileprintDialog" WindowState="{Binding FileprintDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding FileprintDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="FilterDialog" WindowState="{Binding FilterDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding FilterDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="PrinterDialog" WindowState="{Binding PrinterDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding PrinterDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="UserDialog" WindowState="{Binding UserDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding UserDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="VehicleDialog" WindowState="{Binding VehicleDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{StaticResource ColorbrushLight}" BorderThickness="0"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding VehicleDialog_Content}" />
                </xctk:ChildWindow>
                <xctk:ChildWindow Name="PagerDialog" WindowState="{Binding PagerDialog_State}" IsModal="False"
                                  WindowStartupLocation="Center" DesignerWindowState="Closed" WindowStyle="None"
                                  WindowBorderBrush="{x:Null}" WindowBackground="{x:Null}"
                                  CloseButtonVisibility="Collapsed" DialogResult="False">
                    <ContentControl Content="{Binding PagerDialog_Content}" />
                </xctk:ChildWindow>
            </xctk:WindowContainer>
        </Grid>
    </Border>
</Window>