src/RIS/Views/UserControl/Alarm/AlarmAlarmappOverview.UserControl.xaml

<UserControl
    x:Class="RIS.Views.AlarmAlarmappOverviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"

    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Margin="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Alarmiert: {0}">
                        <Binding Path="AlarmedUser" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="1" Margin="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Akzeptiert: {0}">
                        <Binding Path="AccpetedUser" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="2" Margin="3">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Abgelehnt: {0}">
                        <Binding Path="RejectedUser" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>

        <ItemsControl Grid.RowSpan="3" Grid.Column="1" Margin="5" ItemsSource="{Binding GroupList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Background="Transparent" utilities:GridExtender.RowCount="{Binding GroupList.Count}"
                          utilities:GridExtender.ColumnCount="1" Grid.IsSharedSizeScope="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF8C8E94" BorderThickness="1" Background="{Binding GroupBackground}"
                            CornerRadius="5" Margin="3">
                        <Viewbox Margin="3">
                            <TextBlock FontSize="100" Foreground="{Binding GroupForeground}" TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="GroupName" />
                                        <Binding Path="GroupUserCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </Grid>
</UserControl>