src/RIS/Views/UserControl/Alarm/AlarmVehicles.UserControl.xaml

<UserControl
    x:Class="RIS.Views.AlarmVehiclesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:views="clr-namespace:RIS.Views"
    xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"

    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800"
    DataContext="{Binding MainVehiclesVM, Source={StaticResource ViewModelLocator}}">

    <Grid Background="Transparent">
        <!--Transparent to open contextMenu correct-->
        <Grid.ContextMenu>
            <ContextMenu ItemsSource="{Binding Path=ContextMenuVehicles}">
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Command"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.AddVehicleCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
                <ContextMenu.ItemTemplate>
                    <DataTemplate DataType="MenuItem">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ContextMenu.ItemTemplate>
            </ContextMenu>
        </Grid.ContextMenu>

        <ItemsControl x:Name="uxItemsControl" ItemsSource="{Binding Vehicles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid utilities:GridExtender.RowCount="{Binding RowCount}"
                          utilities:GridExtender.ColumnCount="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:VehicleUserControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Row" Value="{Binding Row}" />
                        <Setter Property="Grid.Column" Value="{Binding Column}" />
                    </Style.Setters>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>