src/RIS/Views/Dialog/Main/MainVehicle.Window.xaml

<Window x:Class="RIS.Views.MainVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Width="450" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}" SizeToContent="Height"
        Title="{Binding WindowTitel}" Icon="/Resources/Icon.RIS.ico"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource ColorbrushDark}" BorderBrush="{StaticResource ColorbrushLight}"
            BorderThickness="2" CornerRadius="7">
        <DockPanel>
            <!-- Titel -->
            <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

            <!-- Content -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Name:" />
                <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding Vehicles}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedVehicle}" />

                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="Anzeigetext:" />
                <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Text="{Binding Path=SelectedVehicle.ViewText, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Button -->
                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Content="Speichern"
                        Command="{Binding SaveCommand}" />
            </Grid>
        </DockPanel>
    </Border>
</Window>