src/RIS/Views/Dialog/Main/MainAdmin.Window.xaml

<Window x:Class="RIS.Views.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Width="450" Height="Auto" ResizeMode="NoResize" SizeToContent="Height" AllowsTransparency="True"
        Background="{x:Null}"
        Title="{Binding WindowTitel}" Icon="/Resources/Icon.RIS.ico"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Border Background="{StaticResource ColorbrushDark}" BorderBrush="{StaticResource ColorbrushLight}"
            BorderThickness="2" CornerRadius="7">
        <DockPanel>
            <!-- Titel -->
            <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

            <!-- Content -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Image Grid.Row="0" Source="/Resources/Image.LogoWhite.png" Margin="15" />

                <Grid Grid.Row="1" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                               Content="Passwort" FontSize="14" />
                        <PasswordBox x:Name="uxPasswordBox_LoginPassword" Grid.Row="1" Grid.Column="2" Margin="0"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center" />
                    </Grid>
                    <Button Grid.Row="2" Grid.Column="2" Margin="0" Height="40" Content="Einloggen"
                            Command="{Binding Path=LoginCommand}"
                            CommandParameter="{Binding ElementName=uxPasswordBox_LoginPassword}" IsDefault="True" />
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>