src/RIS/Views/Dialog/Settings/SettingsAlarmapp.Dialog.xaml

<UserControl
    x:Class="RIS.Views.SettingsAlarmappDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Background="{StaticResource ColorbrushDark}" Height="650" Width="650">

    <DockPanel>
        <!-- Titel -->
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

        <!-- Content -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Alarmgruppe" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="Alarmgruppe:" />
                        <Label DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Content="{Binding Path=GroupName, UpdateSourceTrigger=PropertyChanged}"
                               ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=GroupName}" />
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="Alarmfax:" />
                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=FaxOn, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxOn}" />
                    </DockPanel>

                    <DockPanel Grid.Row="3" Grid.Column="3">
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                               Content="Pager als Filter:" />
                        <CheckBox DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  IsChecked="{Binding Path=OnlyWithPagerOn, UpdateSourceTrigger=PropertyChanged}"
                                  ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=OnlyWithPagerOn}" />
                    </DockPanel>
                </Grid>
            </Border>

            <Label Grid.Row="3" Content="Fahrzeuge" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="4" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Name="gridVehicle" HeadersVisibility="None"
                              ItemsSource="{Binding AlarmappGroupVehicleList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="{x:Null}"
                                                    Command="{Binding DataContext.RemoveVehicleCommand, ElementName=gridVehicle}"
                                                    CommandParameter="{Binding Path=.}">
                                                <Image Source="/Resources/Image.Delete.png" Width="25" Height="25" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Right" Content="Hinzufügen" Command="{Binding AddVehicleCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=comboBoxVehicle}" />
                        <ComboBox Name="comboBoxVehicle" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ItemsSource="{Binding VehicleList}" DisplayMemberPath="Name" />
                    </DockPanel>
                </Grid>
            </Border>

            <Label Grid.Row="3" Grid.Column="2" Content="Pager" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="4" Grid.Column="2" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Name="gridPager" HeadersVisibility="None"
                              ItemsSource="{Binding AlarmappGroupPagerList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Identifier}" Width="Auto" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="{x:Null}"
                                                    Command="{Binding DataContext.RemovePagerCommand, ElementName=gridPager}"
                                                    CommandParameter="{Binding Path=.}">
                                                <Image Source="/Resources/Image.Delete.png" Width="25" Height="25" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="2">
                        <Button DockPanel.Dock="Right" Content="Hinzufügen" Command="{Binding AddPagerCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=comboBoxPager}" />
                        <ComboBox Name="comboBoxPager" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ItemsSource="{Binding PagerList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Identifier" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Button -->
            <Button Grid.Row="9" Grid.ColumnSpan="3" Height="35" Content="Speichern" Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</UserControl>