src/RIS/Views/Dialog/Settings/SettingsAao.Dialog.xaml

<UserControl
    x:Class="RIS.Views.SettingsAaoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Background="{StaticResource ColorbrushDark}" Height="650" Width="450">

    <DockPanel>
        <!-- Titel -->
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

        <!-- Content -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Name" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Name}" />
                </Grid>
            </Border>

            <Label Grid.Row="3" Grid.Column="1" Content="Kriterium" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Bedingung:" />
                    <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding ConditionList}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCondition}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=SelectedCondition}" />
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Ausdruck:" />
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Expression}" />
                    <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Verknüpfung:" />
                    <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding CombinationList}" SelectedItem="{Binding SelectedCombination}"
                              DisplayMemberPath="Name"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=SelectedCombination}" />
                </Grid>
            </Border>

            <Label Grid.Row="6" Grid.Column="1" Content="Fahrzeuge" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Name="gridAaoVehicle" HeadersVisibility="None"
                              ItemsSource="{Binding AaoVehicleList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Vehicle.Name}" Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="{x:Null}"
                                                    Command="{Binding DataContext.RemoveVehicleCommand, ElementName=gridAaoVehicle}"
                                                    CommandParameter="{Binding Path=.}">
                                                <Image Source="/Resources/Image.Delete.png" Width="25" Height="25" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Right" Content="Hinzufügen" Command="{Binding AddVehicleCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=comboBoxVehicle}" />
                        <ComboBox Name="comboBoxVehicle" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ItemsSource="{Binding VehicleList}" DisplayMemberPath="Name" />
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Button -->
            <Button Grid.Row="9" Grid.Column="1" Height="35" Content="Speichern" Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</UserControl>