src/RIS/Views/Dialog/Settings/SettingsPrinter.Dialog.xaml

<UserControl
    x:Class="RIS.Views.SettingsPrinterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

    Background="{StaticResource ColorbrushDark}" Height="650" Width="450">

    <DockPanel>
        <!-- Titel -->
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

        <!-- Content -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Alarmfax -->
            <Label Grid.Row="0" Content="Alarmfax" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Kopien:" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Value="{Binding FaxCopies}"
                                        ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxCopies}" />
                    <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                              Content="Anzahl der Einsatzmittel" IsChecked="{Binding FaxNumberOfVehiclesOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxNumberOfVehiclesOn}" />
                </Grid>
            </Border>

            <!-- Report -->
            <Label Grid.Row="3" Content="Report" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="4" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Kopien:" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Value="{Binding ReportCopies}"
                                        ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportCopies}" />
                    <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                              Content="Anzahl der Einsatzmittel" IsChecked="{Binding ReportNumberOfVehiclesOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportNumberOfVehiclesOn}" />

                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Druckauftrag ab" />
                    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                        <xctk:IntegerUpDown HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            Value="{Binding ReportDistance}"
                                            ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDistance}" />
                        <Label Content="km" />
                    </StackPanel>

                    <Label Grid.Row="5" Grid.RowSpan="11" Grid.Column="1" HorizontalAlignment="Right"
                           VerticalAlignment="Center" Content="Inhalt:" />
                    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Schlagwort" IsChecked="{Binding ReportDataSchlagwortOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataSchlagwortOn}" />
                    <CheckBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Stichwort" IsChecked="{Binding ReportDataStichwortOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataStichwortOn}" />

                    <CheckBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Ort" IsChecked="{Binding ReportDataOrtOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataOrtOn}" />
                    <CheckBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Straße" IsChecked="{Binding ReportDataStraßeOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataStraßeOn}" />

                    <CheckBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Objekt" IsChecked="{Binding ReportDataObjektOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataObjektOn}" />
                    <CheckBox Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Station" IsChecked="{Binding ReportDataStationOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataStationOn}" />

                    <CheckBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Kreuzung" IsChecked="{Binding ReportDataKreuzungOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataKreuzungOn}" />
                    <CheckBox Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Abschnitt" IsChecked="{Binding ReportDataAbschnittOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataAbschnittOn}" />

                    <CheckBox Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Bemerkung" IsChecked="{Binding ReportDataBemerkungOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportDataBemerkungOn}" />
                    <CheckBox Grid.Row="13" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Einsatzmittel" IsChecked="{Binding ReportVehiclesOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportVehiclesOn}" />

                    <CheckBox Grid.Row="15" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Anfahrtsplan" IsChecked="{Binding ReportRouteImageOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportRouteImageOn}" />
                    <CheckBox Grid.Row="15" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              Content="Anfahrtsbeschreibung" IsChecked="{Binding ReportRouteDescriptionOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=ReportRouteDescriptionOn}" />
                </Grid>
            </Border>

            <!-- Dateiausdruck -->
            <Label Grid.Row="6" Content="Dateiausdruck" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="7" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Kopien:" VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Value="{Binding FileprintCopies}"
                                        ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FileprintCopies}" />
                    <CheckBox Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                              Content="Anzahl der Einsatzmittel" IsChecked="{Binding FileprintNumberOfVehiclesOn}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FileprintNumberOfVehiclesOn}" />

                    <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="gridFileprint"
                              HeadersVisibility="None" ItemsSource="{Binding PrinterFileprintList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="{x:Null}"
                                                    Command="{Binding DataContext.RemoveFileprintCommand, ElementName=gridFileprint}"
                                                    CommandParameter="{Binding Path=.}">
                                                <Image Source="/Resources/Image.Delete.png" Width="25" Height="25" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button DockPanel.Dock="Right" Content="Hinzufügen" Command="{Binding AddFileprintCommand}"
                                CommandParameter="{Binding SelectedItem, ElementName=comboBoxFileprint}" />
                        <ComboBox Name="comboBoxFileprint" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ItemsSource="{Binding Path=FileprintList}" DisplayMemberPath="Name" />
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Button -->
            <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Content="Speichern"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</UserControl>