src/RIS/Views/Dialog/Settings/SettingsFileprint.Dialog.xaml

<UserControl
    x:Class="RIS.Views.SettingsFileprintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Background="{StaticResource ColorbrushDark}" Width="450">

    <DockPanel>
        <!-- Titel -->
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

        <!-- Content -->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Name" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Name}" />
                </Grid>
            </Border>

            <Label Grid.Row="3" Grid.Column="1" Content="Kriterium" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Bedingung:" />
                    <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{Binding ConditionList}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedCondition}"
                              ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=SelectedCondition}" />
                    <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Ausdruck:" />
                    <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                             Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Expression}" />
                </Grid>
            </Border>

            <Label Grid.Row="6" Grid.Column="1" Content="Datei" Background="{StaticResource ColorbrushLight}" />
            <Border Grid.Row="7" Grid.Column="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="Datei:" />
                    <DockPanel Grid.Row="1" Grid.Column="2">
                        <Button DockPanel.Dock="Right" Content="..." Command="{Binding Path=SelectFileCommand}" />
                        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                 Text="{Binding Path=File, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=File}" />
                    </DockPanel>
                </Grid>
            </Border>

            <!-- Button -->
            <Button Grid.Row="9" Grid.Column="1" Height="35" Content="Speichern" Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</UserControl>