src/RIS/Views/Dialog/Settings/SettingsUser.Dialog.xaml

<UserControl
    x:Class="RIS.Views.SettingsUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Background="{StaticResource ColorbrushDark}" Width="450">

    <DockPanel>
        <!-- Titel -->
        <ContentControl DockPanel.Dock="Top" Template="{StaticResource WindowTopbar}" />

        <!-- Content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name:" />
            <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Name}" />

            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Content="E-Mail:" />
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                     Text="{Binding Path=MailAdresse, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailAdresse}" />

            <CheckBox Grid.Row="5" Grid.Column="2" Content="Fax-Message-Service mit Text" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=FaxMessageService_MailOn, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxOn}" />

            <CheckBox Grid.Row="7" Grid.Column="2" Content="Fax-Message-Service mit Faxdatei"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      IsChecked="{Binding Path=FaxMessageService_FaxOn, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxOn}" />

            <CheckBox Grid.Row="9" Grid.Column="2" Content="Alarm-Message-Service mit Audiodatei"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                      IsChecked="{Binding Path=AlarmMessageService_RecordOn, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=FaxOn}" />

            <!-- Button -->
            <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Height="35" Content="Speichern"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </DockPanel>
</UserControl>