src/RIS/Views/UserControl/Settings/SettingsAlarmfax.UserControl - Copy.xaml

<UserControl x:Class="RIS.Views.SettingsAlarmfaxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
    
             xmlns:local="clr-namespace:RIS"   
             xmlns:views="clr-namespace:RIS.Views" 
             xmlns:viewModels="clr-namespace:RIS.ViewModels"         
             
             DataContext="{Binding SettingsAlarmfaxVM, Source={StaticResource ViewModelLocator}}">

    <TabControl Background="{x:Null}" TabStripPlacement="Left">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" IsEnabled="True" Background="#00000000" TextAlignment="Center" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Header="Allgemein" Background="{x:Null}" Width="150" Height="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Ordner -->
                <Label Grid.Row="0" Content="Ordner" Background="{StaticResource ColorbrushLight}" />
                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0"  Content="Faxeingang:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <Button DockPanel.Dock="Right" Content="..."  Command="{Binding Path=Fax_PathInputBrowseCommand}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Fax_PathInput, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Fax_PathInput}" />
                        </DockPanel>

                        <Label Grid.Row="1" Grid.Column="0"  Content="Faxarchiv:" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
                            <Button DockPanel.Dock="Right" Content="..." Command="{Binding Path=Fax_PathArchiveBrowseCommand}" />
                            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Fax_PathArchive, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Fax_PathArchive}" />
                        </DockPanel>
                    </Grid>
                </Border>

                <!-- E-Mail -->
                <Label Grid.Row="2" Content="E-Mail" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0" Visibility="{Binding Path=License_IsMailOn, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Border Grid.Row="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1" Visibility="{Binding Path=License_IsMailOn, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="IMAP-Server:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=MailInput_Server, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_Server}" />
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="SSL" IsChecked="{Binding Path=MailInput_SSL}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_SSL}" />

                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Port:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=MailInput_Port, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_Port}" />

                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Benutzer:" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=MailInput_User, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_User}" />

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Passwort:" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=MailInput_Password, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_Password}" />

                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Betreff:" />
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=MailInput_Subject, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=MailInput_Subject}" />
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

        <TabItem Header="Auswertung" Background="{x:Null}" Width="150" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <Button Content="OCR testen" DockPanel.Dock="Bottom" Margin="5" Command="{Binding Path=TestFax_OcrCommand}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=TestFax_OcrCommand}" />
                    <Button Content="Fax laden" DockPanel.Dock="Bottom" Margin="5" Command="{Binding Path=TestFax_LoadCommand}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=TestFax_LoadCommand}" />
                    <Border Margin="5">
                        <xctk:Zoombox >
                            <Image Source="{Binding Fax_Image}" />
                        </xctk:Zoombox>
                    </Border>
                </DockPanel>

                <DockPanel Grid.Column="1">
                    <Button Content="Faxauswertung testen" DockPanel.Dock="Bottom" Margin="0,5" Command="{Binding TestFax_AnalyseCommand}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=TestFax_AnalyseCommand}" />

                    <TabControl Background="{x:Null}">   
                        <TabItem Header="Allgemein" Background="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Absender" Background="{StaticResource ColorbrushLight}" />
                                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Suchtext:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Absender, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Absender}" />
                                    </Grid>
                                </Border>

                                <Label Grid.Row="2" Content="Schlagwort" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_SchlagwortStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_SchlagwortStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_SchlagwortStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_SchlagwortStop}" />
                                    </Grid>
                                </Border>

                                <Label Grid.Row="4" Content="Bemerkung" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="5" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_BemerkungStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_BemerkungStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_BemerkungStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_BemerkungStop}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Einsatzort I" Background="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Ort" Background="{StaticResource ColorbrushLight}"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_OrtStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_OrtStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_OrtStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_OrtStop}" />
                                    </Grid>
                                </Border>
                                                    
                                <Label Grid.Row="2" Content="Straße" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_StraßeStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_StraßeStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_StraßeStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_StraßeStop}" />
                                    </Grid>
                                </Border>

                                <Label Grid.Row="4" Content="Hausnummer" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="5" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_HausnummerStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_HausnummerStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_HausnummerStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_HausnummerStop}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Einsatzort II" Background="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Objekt" Background="{StaticResource ColorbrushLight}"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_ObjektStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_ObjektStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_ObjektStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_ObjektStop}" />
                                    </Grid>
                                </Border>

                                <Label Grid.Row="2" Content="Abschnitt" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_AbschnittStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_AbschnittStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_AbschnittStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_AbschnittStop}" />
                                    </Grid>
                                </Border>

                                <Label Grid.Row="4" Content="Kreuzung" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="5" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_KreuzungStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_KreuzungStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_KreuzungStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_KreuzungStop}" />
                                    </Grid>
                                </Border>
                                
                                <Label Grid.Row="6" Content="Station" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="7" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_StationStart, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_StationStart}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_StationStop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_StationStop}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                                      
                        <TabItem Header="Einsatzgrund" Background="{x:Null}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Stichwort 1" Background="{StaticResource ColorbrushLight}"/>
                                <Border Grid.Row="1" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort1Start, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort1Start}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort1Stop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort1Stop}" />
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Marker:" />
                                        <DockPanel  Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <RadioButton Content="Brand" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort1MarkerB}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort1MarkerB}" />
                                            <RadioButton Content="THL" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort1MarkerTHL}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort1MarkerTHL}" />
                                            <RadioButton Content="Sonstiges" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort1MarkerSO}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort1MarkerSO}" />
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <Label Grid.Row="2" Content="Stichwort 2" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="3" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort2Start, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort2Start}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort2Stop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort2Stop}" />
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Marker:" />
                                        <DockPanel  Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <RadioButton Content="Brand" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort2MarkerB}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort2MarkerB}" />
                                            <RadioButton Content="THL" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort2MarkerTHL}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort2MarkerTHL}" />
                                            <RadioButton Content="Sonstiges" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort2MarkerSO}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort2MarkerSO}" />
                                        </DockPanel>
                                    </Grid>
                                </Border>

                                <Label Grid.Row="4" Content="Stichwort 3" Background="{StaticResource ColorbrushLight}" Margin="0,5,0,0"/>
                                <Border Grid.Row="5" BorderBrush="{StaticResource ColorbrushLight}" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Start:" />
                                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort3Start, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort3Start}" />
                                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Stop:" />
                                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=Ocr_Stichwort3Stop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort3Stop}" />
                                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Marker:" />
                                        <DockPanel  Grid.Row="2"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <RadioButton Content="Brand" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort3MarkerB}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort3MarkerB}" />
                                            <RadioButton Content="THL" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort3MarkerTHL}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort3MarkerTHL}" />
                                            <RadioButton Content="Sonstiges" Margin="5" IsChecked="{Binding Path=Ocr_Stichwort3MarkerSO}" ToolTip="{Binding Path=., Converter={StaticResource DisplayAttributeConverter}, ConverterParameter=Ocr_Stichwort3MarkerSO}" />
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Filter" Background="{x:Null}" Width="150" Height="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Margin="5" Name="gridFilter" HeadersVisibility="Column" ItemsSource="{Binding FilterList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aktion" Binding="{Binding Path=Action.Name}" Width="*" />
                        <DataGridTextColumn Header="Ausdruck 1" Binding="{Binding Path=Expression1}" Width="*" />
                        <DataGridTextColumn Header="Ausdruck 2" Binding="{Binding Path=Expression2}" Width="*" />
                        <DataGridTextColumn Header="Feld" Binding="{Binding Path=Field.Name}" Width="*" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Command="{Binding DataContext.RemoveFilterCommand, ElementName=gridFilter}" CommandParameter="{Binding Path=.}" Width="25" Height="25" >
                                            <Image Source="/Resources/Image.Delete.png" Width="25" Height="25"/> 
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Height="35" Margin="5" Content="Filter hinzufügen" Command="{Binding Path=AddFilterCommand}" />
            </Grid>
        </TabItem>

        <TabItem Header="AAO" Background="{x:Null}" Width="150" Height="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Margin="5" Name="gridAao" HeadersVisibility="Column" ItemsSource="{Binding AaoList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*" />
                        <DataGridTextColumn Header="Bedingung" Binding="{Binding Path=Condition.Name}" Width="*" />
                        <DataGridTextColumn Header="Ausdruck" Binding="{Binding Path=Expression}" Width="*" />
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Command="{Binding DataContext.RemoveAaoCommand, ElementName=gridAao}" CommandParameter="{Binding Path=.}" Width="25" Height="25" >
                                            <Image Source="/Resources/Image.Delete.png" Width="25" Height="25"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" Height="35" Margin="5" Content="Regel hinzufügen" Command="{Binding Path=AddAaoCommand}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>