src/RIS/App.xaml

<Application x:Class="RIS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:RIS.ViewModels"
             xmlns:utilities="clr-namespace:SRS.Utilities.WPF;assembly=SRS.Utilities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <!-- ViewModelLocator -->
            <viewModels:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />

            <!-- Global Converter -->
            <utilities:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            <utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <utilities:NullNotVisibleConverter x:Key="NullNotVisibleConverter" />
            <utilities:GridExtender x:Key="GridExtender" />
            <utilities:DataGridExtender x:Key="DataGridExtender" />
            <utilities:ListBoxExtender x:Key="ListBoxExtender" />
            <utilities:DisplayAttributeConverter x:Key="DisplayAttributeConverter" />
            <utilities:BrushToColorConverter x:Key="BrushToColorConverter" />
            <utilities:DrawingColorToSolidBrushConverter x:Key="DrawingColorToSolidBrushConverter" />
            <utilities:DrawingColorToSolidColorConverter x:Key="DrawingColorToSolidColorConverter" />
            <utilities:TabSizeConverter x:Key="TabSizeConverter" />
            <utilities:InvertVisibilityConverter x:Key="InvertVisibilityConverter" />


            <!-- Styles -->
            <!--<SolidColorBrush x:Key="ColorbrushLight" Color="Red" />
            <SolidColorBrush x:Key="ColorbrushDark" Color="White" />-->
            <SolidColorBrush x:Key="ColorbrushLight" Color="#FF8C8E94" />
            <SolidColorBrush x:Key="ColorbrushDark" Color="#FF5C5C5C" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor1" Color="White" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor2" Color="Black" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor3" Color="#41B1E1" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor4" Color="#5EA1C0" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor5" Color="#333333" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor6" Color="#8C8E94" />
            <SolidColorBrush x:Key="AvalonDock_ThemeMetro_BaseColor7" Color="#EEEEEE" />


            <ControlTemplate x:Key="WindowTopbar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="5" Width="25" Height="25" Stretch="Fill"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Resources/Icon.RIS.ico" />
                    <TextBlock Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Background="{x:Null}" FontSize="17" Text="{Binding WindowTitel}" />
                    <Button Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                            IsCancel="True" Command="{Binding Path=CloseCommand}" Background="{x:Null}"
                            BorderBrush="{x:Null}">
                        <Image Source="/Resources/Image.Close.png" Stretch="Fill" Width="25" Height="25" Margin="0" />
                    </Button>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="DataTemplate_ButtonDelete">
                <Button Command="{Binding Delete}" Background="Transparent" BorderBrush="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resources/Image.Delete.png" Width="25" Height="25" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DataTemplate>

            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="White" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Control}">
                                        <Grid Margin="3 2">
                                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black"
                                                       StrokeDashArray="2 2" />
                                            <Border Name="border" Width="{TemplateBinding ActualWidth}"
                                                    Height="{TemplateBinding ActualHeight}" CornerRadius="2"
                                                    BorderThickness="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="1" Padding="4,2" BorderBrush="Transparent"
                                    CornerRadius="3" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ContentPresenter.Style>
                                            <Style>
                                                <Setter Property="Control.Foreground" Value="LightGray" />
                                            </Style>
                                        </ContentPresenter.Style>
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform X="1.0" Y="1.0" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <ContentPresenter Name="content" HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF4788c8" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="#FF494949" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                    <Setter TargetName="content" Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform Y="1.0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF494949" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF494949" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="White" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="xctk:DropDownButton">
                <Setter Property="FontSize" Value="12px" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserSortColumns" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="SelectionMode" Value="Single" />
                <Setter Property="SelectionUnit" Value="FullRow" />
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="RowBackground" Value="Transparent" />
                <Setter Property="AlternatingRowBackground" Value="Transparent" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ColorbrushLight}" />
                <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ColorbrushLight}" />
                <Setter Property="BorderBrush" Value="{StaticResource ColorbrushLight}" />
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource ColorbrushLight}" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>